# 3DPrinter

./: 3DPrinter.sln
3DPrinter/: 3DPrinter.csproj  Program.cs  appsettings.json
3DPrinter.API/: 3DPrinter.API.csproj  WeatherForecast.cs
3DPrinter.API/Controllers/: WeatherForecastController.cs
3DPrinter.API/Properties/: launchSettings.json
3DPrinter.Core/: 3DPrinter.Core.csproj
3DPrinter.Core/Contracts/: IItemService.cs
3DPrinter.Core/Data/: items.json
3DPrinter.Core/Models/: ItemDTO.cs
3DPrinter.Core/Properties/: launchSettings.json
3DPrinter.Core/Services/: ItemService.cs
3DPrinter.Grpc/: 3DPrinter.Grpc.csproj  Program.cs
3DPrinter.Grpc/Properties/: launchSettings.json
3DPrinter.Grpc/Protos/: greet.proto
3DPrinter.Grpc/Services/: GreeterService.cs
3DPrinter/Areas/Identity/Pages/: _ViewImports.cshtml
3DPrinter/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
3DPrinter/Controllers/: HomeController.cs
3DPrinter/Data/: ApplicationDbContext.cs
3DPrinter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3DPrinter/Models/: ErrorViewModel.cs
3DPrinter/Properties/: launchSettings.json
3DPrinter/Views/: _ViewImports.cshtml
3DPrinter/Views/Shared/: _Layout.cshtml
